DATABASE_URL="file:./dev.db"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emad.slayeh@gmail.com
SMTP_PASS=gpfn xzcb yacv bpri
SMTP_FROM=emad slayeh <emad.slayeh@gmail.com>
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=some-long-random-secret
RESEND_API_KEY=your_resend_api_key_here