# DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres.lssfzljvbyuwjevkumyb:E1m2a3d4S5!@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"


RESEND_API_KEY=your_resend_api_key_here
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=emad@lunedcode.com
SMTP_PASS=Qaz1qaz!q
SMTP_FROM=emad slayeh <emad@lunedcode.com>
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=some-long-random-secret
SMTP_DEBUG=1
SMTP_CONN_TIMEOUT=15000
SMTP_SOCKET_TIMEOUT=20000